body{
    background: rgb(238, 204, 141);
}

h1{
    text-align: center;   
}

.game-area{
    display: flex;
    border: 1px solid grey;
}

.btn-clear{
    font-size: x-large;
    padding: 0.5rem 1rem; 
    margin: 3rem;

}
/* Make grid with Flexbox */
/* .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid orange;
    width: 480px;
    height: 480px;
    padding: 0;
    margin: 2rem auto;
}

.xs-divs{
    height: 30px ;
    width: 30px;
    border: 2px solid blue;
    box-sizing: border-box;
    margin:0;
} */

/* Make grid with Grid */
.container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: 4px solid orange;
    width: 480px;
    height: 480px;
    padding: 0;
    margin: 2rem auto;
}

.xs-divs{
    display: grid; 
    height: 30px ;
    width: 30px;
    border: 1px solid grey;
    box-sizing: border-box;
    margin:0;
}